<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "assets/icons/dev.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Shubham Sharma </title>

    <style>

    body
    {
        background-color: #ffffff;
        background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
    }

    hr
    {
        background-color: darkgray;
    }

    .nav_links
    {
        border:1px black solid;
        border-radius: 5px;
    }
        
    #nav_aboutMe:hover, #nav_skills:hover, #nav_contacts:hover 
    {
        text-decoration: none;
        
    }

    #nav_aboutMe:hover
    {
        color:#0F52BA
    }

    #nav_skills:hover
    {
        color:green;
    }

    #nav_contacts:hover
    {
        color: cornflowerblue;
    }

    .bi-file-earmark-person
    {
        color:#0F52BA;
    }

    .nav_aboutUs_cont:hover
    {
        border-color: #0F52BA;
    }

    .bi-stack
    {
        color:green;
    }

    .nav_skills_cont:hover
    {
        border-color:green;
    }

    .bi-person-lines-fill
    {
        color: cornflowerblue;
    }

    .nav_contact_cont:hover
    {
        border-color:cornflowerblue;
    }

    .linkedin:hover
    {
        color: #0077b5;
        border: 2px solid #0077b5;
        border-radius:5px;
        cursor: pointer;
    }

    .linkedin:hover a
    {
        text-decoration: none;
        color: #0077b5;
    }

    #resume:hover
    {
        color: #0F52BA;
        border: 2px solid #0F52BA;
        border-radius:5px;
        cursor: pointer;
    } 

    #resume:hover a
    {
        text-decoration: none;
        color: #0F52BA;
    }

    #github:hover
    {
        color: orangered;
        border: 2px solid orangered;
        border-radius:5px;
        cursor: pointer;
    }

    #github:hover a
    {
        text-decoration: none;
        color: orangered;
    }

    #thumb_javascript
    {
        border: 2px solid #f0db4f;
        border-radius: 8px;
    }

    .thumbnail_hover:hover
    {
        background: lightgrey;
        
    }

    .thumbnail_hover h4
    {
        cursor:default;
    }

    .javascript_projects
    {
        border:2px solid #f0db4f;
        border-radius: 5px;
        padding: 10px;
    }

    .javascript_projects:hover
    {
        text-decoration: none;
        /* color:#f0db4f; */
    }

    .react_projects
    {
        border:2px solid #61DBFB;
        border-radius: 5px;
        padding: 10px; 
    }

    .react_projects:hover
    {
        text-decoration: none;
        /* color:#61DBFB */
    }

    .linkedin:last-child
    {
        border:1px solid #0077b5;
        border-radius: 5px;
    }

    .linkedin a
    {
        font-weight: 700;
    }

    #email_link
    {
        text-decoration: none;
        color:orangered;
        border:1px solid orangered;
        border-radius: 5px;
    }

    .bi-instagram
    {
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .bi-twitter
    {
        color:	#1DA1F2;
    }

    @media (max-width: 350.98px) 
    { 
        /* .javascript_projects, .react_projects
        {
            font-size: 1.5rem;
        } */

        .thumbnail_hover h4
        {
            font-size: 1rem;
        }

    }

    /* `sm` applies to x-small devices (portrait phones, less than 576px) */
    @media (max-width: 575.98px) 
    {  

    }

     /* `md` applies to small devices (landscape phones, less than 768px) */
    @media (max-width: 767.98px) 
    {
        #email_link
        {
            font-size: 1rem;
        }  

    }

    /* `lg` applies to medium devices (tablets, less than 992px) */
    @media (max-width: 991.98px) 
    {  
        #get_connect_label, #email_label
        {
            font-size: 1.5rem;
        }

    }

    /* `xl` applies to large devices (desktops, less than 1200px) */
    @media (max-width: 1199.98px) 
    {  

    }

    /* `xxl` applies to x-large devices (large desktops, less than 1400px) */
    @media (max-width: 1399.98px) 
    {  

    }
    </style>
</head>
<body>
   <div class="container">
       <div class="row justify-content-center align-items-baseline p-2">
           <div class="col-sm-auto col-md-auto col-lg-3 text-center nav_links nav_aboutUs_cont p-2 p-sm-2"><i class="bi bi-file-earmark-person h2 mr-3"></i><a href="#bio" class="h2" id="nav_aboutMe">About Me</a></div>
           <div class="col-sm-auto col-md-auto text-center h2 d-none d-sm-block p-sm-2 my-2">|</div>
           <div class="col-sm-auto col-md-auto col-lg-3 text-center nav_links nav_skills_cont p-2 p-sm-2 my-2"><i class="bi bi-stack h2 mr-3"></i><a href="#skills" class="h2" id="nav_skills">Skills</a></div>
           <div class="col-sm-auto col-md-auto text-center h2 d-none d-sm-block p-sm-2 my-2">|</div>
           <div class="col-sm-auto col-md-auto col-lg-3 text-center nav_links nav_contact_cont p-2 p-sm-2"><i class="bi bi-person-lines-fill h2 mr-3"></i><a href="#contacts" class="h2" id="nav_contacts">Contact</a></div>
       </div>
       <div class="row py-5">
           <div class="col-12 text-center">
               <h1>Hi!! I'm Shubham Sharma</h1>
           </div>
       </div>
       <hr>
       <div class="row justify-content-center ">
           <div id="bio" class="col-6 d-flex justify-content-center align-items-baseline "><i class="bi bi-journal-text h3 mr-3"></i><h3>Bio</h3></div>
       </div>
       <div class="row justify-content-center">
           <div class="col-12 col-sm-8 text-left"><p class="h4 py-4">I am Frontend Developer and an Engineer. Also have a strong 
               foundation in JavaScript.</p>
            </div>
       </div>
       <div class="row justify-content-center ">
           <div class="col-auto col-sm-4 col-md-4 col-lg-3 text-center p-2 bio_btn linkedin" id=""><a href="https://www.linkedin.com/in/shubhamsharma-developer" target="_blank" class="h3">Linked</a><i class="bi bi-linkedin h3 text-primary"></i></div>
           <div class="col-auto col-sm-4 col-md-4 col-lg-3 text-center p-2 bio_btn" id="resume"><i class="bi bi-file-earmark-person h3 mr-3" style="color:#0F52BA"></i><a href="assets/Uploads/Resume.pdf" target="_blank" class="h3">Resume</a></div>
           <div class="col-auto col-sm-4 col-md-4 col-lg-3 text-center p-2 bio_btn" id="github"><i class="bi bi-github h3 mr-3"></i><a href="https://www.github.com/dev-shu" target="_blank" class="h3">Github</a></div>
       </div>
       <hr>
       <div class="row justify-content-center ">
        <div id="skills" class="col-6 d-flex justify-content-center align-items-baseline "><i class="bi bi-stack h3 mr-3"></i><h3>Skills</h3></div>
       </div>
       <div class="row justify-content-center  py-4">

           <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-4 col-md-2 d-flex justify-content-center flex-column p-2 thumbnail_hover"><img class="border border-dark m-auto" src="./assets/icons/javascript.svg" width="80px" alt=""> <h4 class="text-center p-2">JavaScript</h4></div>
                    <div class="col-4 col-md-2 d-flex justify-content-center flex-column p-2 thumbnail_hover"><img class="m-auto" src="./assets/icons/react.svg" width="80px" alt=""> <h4 class="text-center p-2">React.js</h4></div>
                    <div class="col-4 col-md-2 d-flex justify-content-center flex-column p-2 thumbnail_hover"><img class="m-auto" src="./assets/icons/python.svg" width="80px" alt=""><h4 class="text-center p-2">Python</h4> </div>
               </div>
           </div>

           <div class="col-12 my-4">
                <div class="row justify-content-center">
                    <div class="col-4 col-md-2 d-flex justify-content-center flex-column p-2 thumbnail_hover"><img class="m-auto" src="./assets/icons/java.svg" width="80px" alt=""> <h4 class="text-center p-2">Java</h4></div>
                    <div class="col-4 col-md-2 d-flex justify-content-center flex-column p-2 thumbnail_hover"><img class="m-auto" src="./assets/icons/mongodb.svg" width="80px" alt=""><h4 class="text-center p-2">MongoDb</h4></div>
                    <div class="col-4 col-md-2 d-flex justify-content-center flex-column p-2 thumbnail_hover"><img class="m-auto" src="./assets/icons/git.svg" width="80px" alt=""><h4 class="text-center p-2">Git</h4></div>
                </div>
            </div>

            <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-4 col-md-2 d-flex justify-content-center flex-column p-2 thumbnail_hover"><img class="m-auto" src="./assets/icons/sql.svg" width="80px" alt=""><h4 class="text-center p-2">SQL</h4></div>
                    <div class="col-4 col-md-2 d-flex justify-content-center flex-column p-2 thumbnail_hover"><img class="m-auto" src="./assets/icons/c++.svg" width="80px" alt=""><h4 class="text-center p-2">C</h4></div>
                    <div class="col-4 col-md-2 d-flex justify-content-center flex-column p-2 thumbnail_hover"><img class="m-auto" src="./assets/icons/c++.svg" width="80px" alt=""><h4 class="text-center p-2">C++</h4></div>
                </div>
            </div>

        </div>
        <hr>
        <div class="row justify-content-center ">
            <div class="col-6 d-flex justify-content-center align-items-baseline "><i class="bi bi-lightbulb-fill text-warning h2 mr-3"></i><h3>Projects</h3></div>
        </div>
        <div class="row justify-content-center  py-4">
            <div class=" col-12 col-sm-auto  d-flex justify-content-center align-items-baseline text-center"><a href="https://github.com/dev-shu" target="_blank" class="w-100 h4 javascript_projects"><img class="mr-3" src="./assets/icons/javascript.svg" width="40px">JavaScript Projects</a></div>
            <div class=" col-12 col-sm-auto  d-flex justify-content-center align-items-baseline"><a href="https://github.com/dev-shu" target="_blank" class="w-100 h4 react_projects"><img class="mr-3" src="./assets/icons/react.svg" width="40px">React.js Projects</a></div>
        </div>
        <hr>
        <div class="row justify-content-center ">
            <div id="contacts" class="col-6 d-flex justify-content-center align-items-baseline "><i class="bi bi-person-lines-fill h2 mr-3"></i><h3>Contact</h3></div>
        </div>
        <div class="row justify-content-center  pt-4">
            <div class="col-12 col-lg-12 col-md-12 d-flex justify-content-center  flex-column flex-sm-row align-items-center align-items-sm-baseline">
                <h3 class="mr-sm-2" id="get_connect_label">Get Connect With Me At</h3>
                <div class="bio_btn linkedin p-2"><a href="https://www.linkedin.com/in/shubhamsharma-developer" class="h3">Linked</a><i class="bi bi-linkedin h3 text-primary"></i></div>
            </div>
        </div>
        <div class="row justify-content-center  pb-4 mt-2">
            <div class="col-12 col-lg-12 col-md-12  d-flex justify-content-center flex-column flex-sm-row align-items-center align-items-sm-baseline">
                <h3 class="p-2 " id="email_label">Email Me At </h3>
                <a class="h3 p-2" id="email_link" href="mailto:2021.shubham.shubham@gmail.com">2021.shubham.shubham@gmail.com</a>
            </div>
        </div>
        <hr>
        <div class="row justify-content-center ">
            <div class="col- auto col-md-6 d-flex justify-content-center align-items-baseline "><i class="bi bi-suit-heart-fill h2 mr-3 text-danger"></i><h3>Follow Me On</h3></div>
        </div>
        <div class="row justify-content-center py-4">
            <div class="col-4 col-sm-2  text-center"><a href="https://www.facebook.com/profile.php?id=100009399961927" target="_blank"><i class="bi bi-facebook h1 text-primary"></i></a></div>
            <div class="col-4 col-sm-2  text-center"><a href="https://www.instagram.com/shubham_shobu/" target="_blank"><i class="bi bi-instagram h1"></i></a></div>
            <div class="col-4 col-sm-2  text-center"><a href="https://twitter.com/shubham_shobu/" target="_blank"><i class="bi bi-twitter h1"></i></a></div>
        </div>
   </div>
</body>
</html>